//
//  RunHeader.pch
//  RunApp
//
//  Created by Tangtang on 2016/11/7.
//  Copyright © 2016年 Tangtang. All rights reserved.
//

#ifndef RunHeader_pch
#define RunHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"

#define ViewWidth [UIScreen mainScreen].bounds.size.width
#define ViewHeight [UIScreen mainScreen].bounds.size.height

#define RUNFUNCNOTIFICATION @"RUNFUNCNOTIFICATION"
#define RUNHEADIMAGENOTIFICATION @"RUNHEADIMAGENOTIFICATION"
#define RUNUSERNOTIFICATION @"RUNUSERNOTIFICATION"

#endif /* RunHeader_pch */
