<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="KGk-i7-Jjw" customClass="RUNFAQTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q1:登陆时的账号密码是什么？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-tl-qCb">
                        <rect key="frame" x="11" y="11" width="298" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IYQ-jH-IWD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="谁离开的减肥了可使肌肤流口水的减肥了世纪东方拉斯克奖分离式可减肥流口水的房间里啥看法减肥了斯柯达减肥了 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za7-TI-zCe">
                        <rect key="frame" x="11" y="40" width="298" height="100.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aeU-tl-qCb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="6dT-8q-vOw"/>
                    <constraint firstItem="aeU-tl-qCb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="74g-5b-PlN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Za7-TI-zCe" secondAttribute="trailing" constant="3" id="7ck-Bh-ehx"/>
                    <constraint firstItem="Za7-TI-zCe" firstAttribute="top" secondItem="aeU-tl-qCb" secondAttribute="bottom" constant="8" id="DTu-OB-ar8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aeU-tl-qCb" secondAttribute="trailing" constant="3" id="FgL-kk-yB5"/>
                    <constraint firstItem="Za7-TI-zCe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="KPB-PN-qfK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Za7-TI-zCe" secondAttribute="bottom" constant="3" id="mpG-9Z-t3H"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="Za7-TI-zCe" id="r7k-pF-pmb"/>
                <outlet property="titleLabel" destination="aeU-tl-qCb" id="DSw-9m-tOT"/>
            </connections>
            <point key="canvasLocation" x="34" y="108"/>
        </tableViewCell>
    </objects>
</document>
