<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RUNPasterCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="83" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="83" height="101"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oeI-lu-cSR">
                        <rect key="frame" x="3" y="3" width="77" height="95"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oeI-lu-cSR" secondAttribute="bottom" constant="3" id="4lw-Hf-Lgq"/>
                <constraint firstAttribute="trailing" secondItem="oeI-lu-cSR" secondAttribute="trailing" constant="3" id="7CO-dQ-g7F"/>
                <constraint firstItem="oeI-lu-cSR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="9uT-72-9ER"/>
                <constraint firstItem="oeI-lu-cSR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="PEo-D7-R5I"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="oeI-lu-cSR" id="IlU-pO-cr9"/>
            </connections>
            <point key="canvasLocation" x="27" y="95"/>
        </collectionViewCell>
    </objects>
</document>
